/* font style */

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300&display=swap");

/* utilities */

body {
  font-family: "Poppins", sans-serif;
  background-color: rgb(30, 250, 239);
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container {
  background-color: aliceblue;
  width: 870px;
  padding: 30px;
  margin: 21px;
  border-radius: 15px;
  
}

/* top players style */

.top-players {
  margin-bottom: 30px;
}
.section-title {
  color: brown;
  margin-top: 3px;
  font-size: 28px;
}
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
}
.player {
  display: flex;
  align-items: center;
}
.player img {
  width: 56px;
  height: 56px;
}

.player-name {
  margin-left: 16px;
  font-size: 18px;
}
hr {
  border: 3px solid red;
  margin-bottom: 28px;
}

/* top blog styles */
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 26px;
  grid-column-gap: 26px;
}
.blog {
  display: flex;
}

.blog .thumbnail img {
  width: 177px;
  height: 117px;
}
.blog-info {
  margin-left: 16px;
}
.blog-author {
  font-size: 16px;
  color: rgb(211, 130, 10);
}
.blog-author a {
  text-decoration: none;
  color: rgb(11, 219, 115);
  font-size: 16px;
}
/* courses styess */

.course .course-banner img{
    width: 224px;
    height: 104px;
}

.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: chartreuse;
}
.fa-star.empty{
    color: rgb(32, 45, 230);
}

.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course{
    border: 1px solid blue;
    background-color: aqua;
    border-radius: 5px;
    
}


/* media queries */
/* mobile  */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .courses, .players,.blogs{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog, {
        flex-direction: column;
    }
 
    

}

/* ipad  */
@media only screen and (min-width:688px) and (max-width:992px) {
         .container{
            width: 100%;
         }
    .players, .courses{
        grid-template-columns: repeat(3, 1fr);
    }
    
    .blogs {
        grid-template-columns: repeat(1, 1fr);
    }
    
}